﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Motown Festival - Admin</title>
  <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
  <div id="templatemo_wrapper">

    <div id="templatemo_header">

      <div id="site_title">
        <h1>
          <a href="#" target="_parent">
            <img src="images/templatemo_logo.png" alt="CSS Templates" />
            <span>Motown Festival</span>
          </a>
        </h1>
      </div>

    </div> <!-- end of templatemo_header -->

    <div id="templatemo_menu">

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html">Practical Information</a></li>
        <li><a href="admin.html" class="current">Admin</a></li>
      </ul>

    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_content">

      <div class="content_section">
        <p>this is the admin page</p>
      </div>

    </div> <!-- end of templatemo_content -->

    <div id="templatemo_footer">

      <ul class="footer_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html">Practical Information</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>

      Copyright © 1972 <a href="#">U2U</a>

    </div> <!-- end of footer -->

  </div> <!-- end of templatemo_wrapper -->

</body>
</html>