﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Motown Festival - Lineup</title>
  <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
  <div id="templatemo_wrapper">

    <div id="templatemo_header">

      <div id="site_title">
        index
        <h1>
          <a href="#" target="_parent">
            <img src="images/templatemo_logo.png" alt="CSS Templates" />
            <span>Motown Festival</span>
          </a>
        </h1>
      </div>

    </div> <!-- end of templatemo_header -->

    <div id="templatemo_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html" class="current">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html">Practical Information</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>

    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_content">

      <div class="content_section">
        <h2>01/07</h2>
        <table>
          <thead>
            <tr><th>hour</th><th>Artist</th><th>Stage</th></tr>
          </thead>
          <tbody>
            <tr><td>20u00</td><td>The Four Tops</td><td>Main Stage</td></tr>
            <tr><td>20u30</td><td>Marvin Gaye</td><td>Orange Room</td></tr>
            <tr><td>22u00</td><td>Stevie Wonder</td><td>Main Stage</td></tr>
            <tr><td>22u15</td><td>Smokey Robinson</td><td>Orange Room</td></tr>
          </tbody>
        </table>
      </div>

      <div class="content_section">
        <h2>02/07</h2>
        <table>
          <thead>
            <tr><th>hour</th><th>Artist</th><th>Stage</th></tr>
          </thead>
          <tbody>
            <tr><td>20u15</td><td>Diana Ross</td><td>Main Stage</td></tr>
            <tr><td>20u45</td><td>Edwin Starr</td><td>Orange Room</td></tr>
            <tr><td>22u00</td><td>Lionel Richie</td><td>Main Stage</td></tr>
            <tr><td>22u30</td><td>The Commodores</td><td>Orange Room</td></tr>
          </tbody>
        </table>
      </div>

    </div> <!-- end of templatemo_content -->

    <div id="templatemo_footer">

      <ul class="footer_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html">Practical Information</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>

      Copyright © 1972 <a href="#">U2U</a>
    </div> <!-- end of footer -->

  </div> <!-- end of templatemo_wrapper -->
</body>
</html>