﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Motown Festival - Practical</title>
  <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
  <div id="templatemo_wrapper">

    <div id="templatemo_header">

      <div id="site_title">
        index
        <h1>
          <a href="#" target="_parent">
            <img src="images/templatemo_logo.png" alt="CSS Templates" />
            <span>Motown Festival</span>
          </a>
        </h1>
      </div>

    </div> <!-- end of templatemo_header -->

    <div id="templatemo_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html" class="current">Practical Information</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>

    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_content">

      <div class="content_section">

        <h2>Getting There</h2>

        <div class="service_box float_l">

          <div class="service_image">
            <img src="images/woodstock.jpg" alt="image" />
          </div>
          <div class="service_text">
            <h3>Aerial shot</h3>
            <p>Donec varius tempor hendrerit. Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam ut ipsum nec magna facilisis auctor ut porttitor enim. </p>
            <div class="button_01"><a href="#">More</a></div>
          </div>

        </div>

        <div class="service_box float_r">

          <div class="service_image">
            <img src="images/toiletpaper.jpg" alt="image" />
          </div>
          <div class="service_text">
            <h3>Be aware</h3>
            <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros.</p>
            <div class="button_01"><a href="#">More</a></div>
          </div>

        </div>

        <div class="cleaner"></div>
      </div>



    </div> <!-- end of templatemo_content -->

    <div id="templatemo_footer">

      <ul class="footer_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="practical.html">Practical Information</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>

      Copyright © 1972 <a href="#">U2U</a>
    </div> <!-- end of footer -->

  </div> <!-- end of templatemo_wrapper -->
</body>
</html>