﻿<div class="content_section">

  <h2>Getting There</h2>

  <div class="service_box float_l">

    <div class="service_image">
      <img src="images/woodstock.jpg" alt="image" />
    </div>
    <div class="service_text">
      <h3>Aerial shot</h3>
      <p>Donec varius tempor hendrerit. Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam ut ipsum nec magna facilisis auctor ut porttitor enim. </p>
      <div class="button_01"><a href="#">More</a></div>
    </div>

  </div>

  <div class="service_box float_r">

    <div class="service_image">
      <img src="images/toiletpaper.jpg" alt="image" />
    </div>
    <div class="service_text">
      <h3>Be aware</h3>
      <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros.</p>
      <div class="button_01"><a href="#">More</a></div>
    </div>

  </div>

  <div class="cleaner"></div>
</div>