﻿<!DOCTYPE html>
<html ng-app="app">
<head>
  <title></title>
  <style>
    .fancymap {
      height: 400px;
      margin: 12px;
      box-shadow: 0 3px 25px black;
    }
  </style>
</head>
<body ng-controller="appCtrl">

  <h3>Google Maps</h3>
  <input type="text" ng-model="data.search" />
  <input type="button" ng-click="geoCode()" value="search"/>

  <p>{{data.location}}</p>

  <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
  <script src="scripts/angular.min.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
