/*
Credit: http://www.templatemo.com
*/

.selected {
  border: 4px solid red !important;
}

input[type="number"] {
  max-width:40px;
}

table {
  margin: 1em 0 3em 0;
}

body {
	margin: 0;
	padding: 0;
	line-height: 1.3em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000000;
	background: #91796a;
}
		
a:link, a:visited { color: #003366; text-decoration: none; font-weight: bold; } 
a:active, a:hover { color: #FFFF66; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.float_l {
	float: left;
}

.float_r {
	float: right;
}

.divider {
	background: url(images/divider.jpg) repeat-x bottom;
}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.button_01 a {
	display: block;
	width: 87px;
	height: 39px;
	padding: 5px 2px 0 40px;
	color: #d4c847;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	background: url(images/templatemo_button.png) no-repeat;
}

.button_01 a:hover {
	color: #ffffff;
}

#templatemo_wrapper {
	width: 980px;
	padding: 0 10px;
	margin: 0 auto;
	background: url(images/templatemo_content.png) repeat-y center;
}

/* header */

#templatemo_header {
	clear: both;
	width: 980px;
	height: 300px;
	background: url(images/templatemo_header.jpg) no-repeat;
}

#templatemo_header  #site_title {
	padding: 110px 0 0 100px;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#templatemo_header  #site_title h1 a span {
	display: block;
	margin-top: 5px;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
	letter-spacing: 2px;
}

/* end of header */

/* menu */

#templatemo_menu {
	width: 980px;
	height: 80px;
	margin: 0 auto;
	background: url(images/templatemo_menu.jpg) no-repeat;
}

#templatemo_menu ul {
	margin: 0;
	padding: 40px 0 0 20px;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	position: relative;
	float: left;
	display: block;
	margin-right: 30px;
	text-align: center;
	font-size: 18px;
	text-decoration: none;
	color: #39210f;	
	font-weight: bold;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #99FF00;	
}


/* end of menu */

/* content */

td {
  padding: 0 0 0 10px;
}

#templatemo_content {
	width: 900px;
	padding: 20px 40px;
	background: url(images/templatemo_content_top.jpg) top center no-repeat;
}

.content_section {
	width: 100%;
	clear: both;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #4a260b;
  overflow: auto;
}

.content_section h2 {
	color: #ffffff;
	font-size: 28px;
	font-weight: normal;
}

.content_section h3 {
	color: #ffffff;
	font-size: 20px;
	font-weight: normal;
}

.content_section p {
	margin: 0 0 10px 0;
}

.artists {
	margin: 0;
	padding: 0;
	list-style: none;
}

.artists li {
	margin: 0;
	padding: 0;
	display: inline;
}

.artists li a {
	float: left;
	display: block;
	height: 100px;
	padding: 2px;
	margin: 0 15px 15px 0;
	border: 2px dashed #613c21;
	display: inline;
}

.artists li a img
{
  height: 100px;
}

.content_section img
{
  height: 150px;
}

.service_box {
	width: 410px;
}

.service_image {
	width:150px;
	float: left;
	margin: 3px 0 0 0;
}

.service_box .service_text {
	float: right;
	width: 230px;
	text-align: justify;
}

.service_text h3 {
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 15px;
	font-weight: normal;
}

.service_text p {
	margin-bottom: 20px;
}

.service_list {
	padding: 0;
	margin: 0 0 30px 30px;
	list-style: none;
}

.service_list li {
	padding: 0 0 0 25px;
	margin: 0 0 5px 0;
	background: url(images/templatemo_list.png) no-repeat left top;
}
/* end of content */

/* footer */

#templatemo_footer {
	width: 900px;
	padding: 10px 40px;
	margin: 0 auto;
	text-align: center;
	color: #5f3a1e;
}

#templatemo_footer a {
	color: #ffffff;
}

#templatemo_footer a:hover {
	text-decoration: none;
}

#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}

.footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
}

.footer_menu li a {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px dashed #ffffff;
}

.footer_menu li a:hover {
	border-bottom: none;
}

/* end of footer */